# GameBucketKata

./: .gitignore  Main.fs  README.md  Sample.fs  gamebucket.fsproj
Domain/Game/: Commands.fs  Events.fs  Game.fs
Domain/GameBuckets/: Commands.fs  Events.fs  GameBucket.fs
Domain/GamesManagement/: Commands.fs  Events.fs  GamesManagement.fs
Services/: GamesSystem.fs
Utils/: Serialization.fs
