<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Serialization.fs" />
    <Compile Include="Domain/GamesManagement/GamesManagement.fs" />
    <Compile Include="Domain/GamesManagement/Events.fs" />
    <Compile Include="Domain/GamesManagement/Commands.fs" />
    <Compile Include="Domain/GameBuckets/GameBucket.fs" />
    <Compile Include="Domain/GameBuckets/Events.fs" />
    <Compile Include="Domain/GameBuckets/Commands.fs" />
    <Compile Include="Domain/Game/Game.fs" />
    <Compile Include="Domain/Game/Events.fs" />
    <Compile Include="Domain/Game/Commands.fs" />
    <Compile Include="Services/GamesSystem.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="sharpino" Version="2.6.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
</Project>
